<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.2" target_tk="gtk-4.0">
  <ui>
	(1,None,"afc-gui-gtk4.ui","afc-gui-gtk4.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","GtkWindow",None,None,None,None,None),
	(1,2,"GtkNotebook","notebook1",1,None,None,None,-1),
	(1,3,"GtkBox",None,2,None,None,None,None),
	(1,4,"GtkLabel","currenttemp",3,None,None,None,None),
	(1,11,"GtkBox",None,2,None,None,None,1),
	(1,12,"GtkLabel","customtempsinfo",11,None,None,None,None),
	(1,13,"GtkEntry","inputtemps",11,None,None,None,1),
	(1,17,"GtkBox",None,2,None,None,None,2),
	(1,18,"GtkLabel","modelinfo",17,None,None,None,None),
	(1,19,"GtkLabel","active",17,None,None,None,1),
	(1,20,"GtkBox",None,2,None,None,None,3),
	(1,21,"GtkBox",None,20,None,None,None,1),
	(1,22,"GtkLabel","about",20,None,None,None,None),
	(1,23,"GtkButton","help-afc",21,None,None,None,None),
	(1,24,"GtkButton","help-gui",21,None,None,None,1),
	(1,25,"GtkBox",None,3,None,None,None,1),
	(1,26,"GtkButton","full",25,None,None,None,None),
	(1,27,"GtkButton","trequart",25,None,None,None,1),
	(1,28,"GtkButton","half",25,None,None,None,2),
	(1,29,"GtkButton","onequart",25,None,None,None,3),
	(1,30,"GtkButton","off",25,None,None,None,4),
	(1,31,"GtkButton","custom",11,None,None,None,2),
	(1,32,"GtkButton","default",11,None,None,None,3)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","400",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","325",None,None,None,None,None),
	(1,2,"GtkNotebook","scrollable","True",None,None,None,None,None),
	(1,3,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,3,"GtkBox","spacing","2",None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,11,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,11,"GtkBox","spacing","2",None,None,None,None,None),
	(1,11,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,17,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,17,"GtkBox","spacing","2",None,None,None,None,None),
	(1,20,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,20,"GtkBox","spacing","2",None,None,None,None,None),
	(1,21,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,21,"GtkBox","spacing","2",None,None,None,None,None),
	(1,21,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,23,"GtkButton","label","Open asus-fan-control wiki page",None,None,None,None,None),
	(1,24,"GtkButton","label","Open afc-gui wiki page",None,None,None,None,None),
	(1,25,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,25,"GtkBox","spacing","2",None,None,None,None,None),
	(1,26,"GtkButton","label","100%",None,None,None,None,None),
	(1,27,"GtkButton","label","75%",None,None,None,None,None),
	(1,28,"GtkButton","label","50%",None,None,None,None,None),
	(1,29,"GtkButton","label","25%",None,None,None,None,None),
	(1,30,"GtkButton","label","0%",None,None,None,None,None),
	(1,31,"GtkButton","label","Set custom temps",None,None,None,None,None),
	(1,32,"GtkButton","label","Set default temps",None,None,None,None,None)
  </object_property>
</cambalache-project>
